{ Isto é automaticamente gerado pelo arquivo de recurso lazarus }

LazarusResources.Add('TfrmAJPrinterTypeDlg','FORMDATA',[
  'TPF0'#20'TfrmAJPrinterTypeDlg'#19'frmAJPrinterTypeDlg'#4'Left'#3#225#1#6'Hei'
  +'ght'#3#135#0#3'Top'#3#167#0#5'Width'#3#246#0#11'BorderIcons'#11#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6#31'Selecionar o tipo de impressora'#12'Cl'
  +'ientHeight'#3#135#0#11'ClientWidth'#3#246#0#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCe'
  +'nter'#10'LCLVersion'#6#6'0.9.27'#0#9'TGroupBox'#7'gbxMain'#4'Left'#2#6#6'He'
  +'ight'#2'['#3'Top'#2#5#5'Width'#3#230#0#7'Caption'#6'" Selecione o Tipo de I'
  +'mpressora : '#12'ClientHeight'#2'I'#11'ClientWidth'#3#226#0#5'Ctl3D'#8#8'Ta'
  +'bOrder'#2#0#0#6'TImage'#13'imgCanvasIcon'#4'Left'#2#10#6'Height'#2#24#3'Top'
  +#2#16#5'Width'#2#24#8'AutoSize'#9#12'Picture.Data'#10#197#4#0#0#23'TPortable'
  +'NetworkGraphic'#169#4#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0
  +#24#8#6#0#0#0#224'w='#248#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255
  +#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24
  +#0#0#0#7'tIME'#7#217#1#24#23#26'!'#180#5#238#247#0#0#4')IDATH'#199#237#149
  +#185'o'#156'E'#24#198's|'#199'~'#187#217']'#219#241#238#151#3'g'#137#29#192
  +'V'#2#2'"'#14#131#16'tTPBR'#4#137#14'!'#10#16#5#5'"'#18'DDMEC'#129'H'#131
  +#128#130'+'#194#130'XD'#28#226#136'Cb'#199#4#19#219'k'#251';v'#191'k'#134'b'
  +#13'(B'#20'TP'#228#145#166#24#233#149#222'gf~'#239'3pS'#255#181#196#191')'
  +#222#220#220#164#170'*'#177#187'0'#198'P'#20#5#142#227#16#4#129#153#152#152
  +#248'{'#131#11#23'.'#168#178',O'#143#141#141#221#231'x'#238#222#173#254#150
  +#254#228#163's'#178#27'v'#2')e'#173'('#10#221#239#247'Y__'#167'3'#217#145#8#2
  +'km'#16#237'D'#196'q'#196#137#147'O'#225#186#174#205#178#236'W!'#196#135#158
  +#231#189#234'y'#222#245'0'#12'S'#0#241#217#185#143#167#147'8'#185'x'#228#200
  +#237'h'#199#197'u]^~'#233#21'V'#174#172'"'#149#224#212'3''8'#212';'#4#8'.]Za'
  +'{;"'#142'c'#218'cm'#210'$'#165#22#212'8p'#160#203'=w'#31'C'#8#129#16#178#146
  +#146#135#166#166#14'-'#0#136#197#243#11#211'K'#151#150'.'#206#205#30#165#27
  +#238'''/'#11#138#188'd'#225#243'/'#144#2#138#178'`yy'#149#175#191#249#129#254
  +'V'#194'p'#152#225'y'#30#158#239'S'#20'C'#230#230'fxx'#254'8'#199#238'<'#202
  +#181'kk'#132#221#16#223#247'~'#148#130'{'#195'0'#140#181#235#186'XcH'#146#24
  +'c*'#234#181#0#17#8#238''#224'8'#203'W'#150')'#203#130#141#205'm'#14#207'L'
  +#147'$'#9'ZkZ'#237#22'y'#150'1>'#214#230#174'c'#183#225#251'>'#24#203#145#153
  +'i*c0U'#181'"'#164'<'#5#156#209'B'#136#12#4#195'aJ:'#136#169#213#2#164#148
  +#212#131#128#241#241'1'#250#253'>'#179#179'3'#244#242#130'"'#203#169#172'E)E'
  +#205#243#8#2#31#207'q'#168#213'j'#8'!'#200#179#12#165'5eY'#28'5F'#141#3'g'
  +#244#197#159'.oZ'#11'e^'#144#198'1'#214'H'#148'R'#244#183#182#168'L'#133'W'
  +#243'q}'#143#150#148#0'H)'#145'R!'#165#248's'#175#132'$'#203'2'#162'('#162
  +#222'hP'#149'eWJ'#169#1't'#163#209'`'#152'%'#24'k('#202#2';H'#241'|'#31#237
  +'h'#180'U'#24'c'#177#216#17'rB'#144#231#6'k$'#142#171#16'B'#162#228#200#208
  +#31'2'#198#144#231'9'#142#227'8'#0#186#213'j'#177#190#177#134'1'#22'c'#12#166
  +'*'#193#130#28#17#129'R`'#237'_'#3#227#6'b'#151#22#129'R'#10#185'{'#178#170
  +#170'('#202#10#165#20'UU'#161#148#218#6#208#205'v'#11#11#24'k'#193#142#220
  +#166#131#148'w'#223'9K'#154#14'H'#147#148'('#142'H'#147#1'I'#146#146'$'#9'i'
  +#154#16'G'#17'Q'#178'C'#28#199#148#21#244#166'z<'#247#194#243'<'#246#200#131
  +'('#165#176#214#166#0#186'^'#175#3#214#26'S'#9#187#235'r'#227#250#6#167'_{'
  +#157'f{'#18'k'#10#28#173#145'ZQ'#15'jt'#194#16'k'#161#213#30#167#211#221'O'
  +#16#4'L'#132#7'i'#214#29#138#162'@'#8#129#181#134#221'''@;'#142#206#165#148
  +'+UUM'#25'c'#16#8#26#141':O'#159'8I'#179'9'#142#231'*'#132#28#221#191#0#138
  +#178#162',K'#134#217#0'[Y'#140#177#196'['#27'$'#249'$a'#148'`'#173'%'#207#11
  +#28#199#221#4#208#157'N'#183#252#224#253#247#30'7'#182#250#20#203#184'1'#22
  +#237'8D'#169'a~~'#142'={'#2'|'#191#134#235#186#248#190#135'_'#243'F'#131#230
  +'z'#248#158#135#227'*'#28#199'E*'#201#234#213'_'#208'Z'#227'8'#14'R'#202'+7'
  +#132#221#151#231#23#142'+'#169#206#10#161#186#195#172'`q'#241'[f'#239#184#149
  +#185#185'Y'#164#212'#'#0#140#193'Z'#203'`'#152#241#213#247'W'#201#139#146'['
  +#194'1z'#7#246'b'#237#8#146#178','#217#217#217'z'#187#217'l>;=='#189'sC'#154
  +'^'#190#252#179#215#239#247#31#221#137#226'zgr'#242#201'('#138'O'#165'i'#10
  +'('#172'5'#8'!'#144'R'#178#19'%|'#183#180#138#4#194#189'mf'#14#31'Dk'#137#16
  +'b[)'#181#214'h'#212#151#180#214'o'#245'z'#189'7'#255'1'#174#215#214#214'd'
  +#146'$/fY6/'#132#220#6#6#174#235#12#165#148'}'#192'TU'#245#132#227'8'#169#181
  +#246'7c'#205#27#174#231',J'#161#162'}'#225'>{'#243#23#252''#233'w'#185'p'
  +#244#152#248'Z'#154','#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#6'TIm'
  +'age'#16'imgDotMatrixIcon'#4'Left'#2#10#6'Height'#2#24#3'Top'#2','#5'Width'#2
  +#24#8'AutoSize'#9#12'Picture.Data'#10#229#4#0#0#23'TPortableNetworkGraphic'
  +#201#4#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0
  +#224'w='#248#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255
  ,#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tI'
  +'ME'#7#217#1#24#23#28')'#236#132#193'C'#0#0#4'IIDATH'#199#205#150#203'oUU'#20
  +#135#191#181#246'9'#247#156#219#219#219'^'#160'P'#202#163#1#10#244#193#251'a'
  +'bb'#28#24#29#226'c`'#20'GL'#28#154#200'@'#7#200#31#160'SCt@'#148#196#137'3'
  +#149#160'1j'#162#3#141#18#13#14#148'`x'#246#150#20#218#219#231'-'#180#247'u'
  +#206#217'{;h! h@Mt''k'#182#247#250#214'o'#175#181#215#218#240'Z'#151'F'#202
  +'='#231#135#175#172'y'#152'3'#242' '#155#134'GG'#139#224#31#207'G'#241'{'#215
  +'''&W'#245#205#183#191#246'm'#238#251'r'#231#224#150'O'#11'at'#186'w'#253'Z'
  +#251#183#1'W'#199#198#31'u'#222'}'#28#133'aO{>'#6#17#198#199'+|'#250'G'#202
  +#163#215'1a8'#185'm'#199#246#143#182#13'l'#254'0'#31#4'?l\'#223#235#30#24'0V'
  +#169#236's'#158#175#173#247#157#161#10#226'-'#185' '#196#228'r'#168'1'#0#188
  +'{'#252'}N'#158#250#140#254#193'A'#158'~'#246#192#229']'#131#253#31'8'#239'O'
  +#244'o'#216'8'#246#151#128#202#228#196#178'F+9+'#176#214#139#144'ZK+I1*'#196
  +#198'P'#140#243#184#208'0U'#157#163'<\'#230'f'#173#198#142#161'A'#138#133#2
  +#214#185#172'V'#175#189#189'k`'#240#181#224#207#0#222#251'w'#226'\nm'#146'e|'
  +'w'#230''''#182'l'#234'#'#31'E'#224#148#166#8'I'#179#142'4'#133'|'#20#177'i'
  +#211'F'#192'c'#157#163':'#19#21#9#178#204#238#3#208#251'9'#31#159#152'x'#14
  +'x'#9#160#153'4'#217#185#181#159#185#217'Y.'#149#203'L'#204#206'Pk4'#200#172
  +'%4'#6#197'S*'#20'P'#163#204#215#22#192'{'#210'4#'#12'L'#29#224#30#5#215#198
  +'+m'#214#186'c'#198#8#224')'#182#21'('#228#219'X^*!@ez'#154#241#202'8'#197
  +#142#14'V'#150':'#169'LN'#208#187'v=3'#179'U'#218#242'y'#210',#'#23#132#8'~'
  +#254#190#0#231#253#171#30#191#206'['#143'QAD'#8#212' '#2#206';zV'#174'duW'#23
  +'a'#16'0}'#163'J'#177#189#200#200#216'5'#150'u'#148'H'#210#148'\'#24#162'"'
  +#168#202#204'='#128#225#209#209#206#204'f'#175#139#10'^'#20#28#168'z'#20#7#8
  +'*'#138#9#22#161#0#203';J'#132'&Gj-'#214'Z'#140'1('#139#202'A'#147'{r'#144'9'
  +'{4'#179'v'#153#181#22'k32o'#169#183#18#174'NTI'#179#12#239#253'm'#3#16#129
  +#201#234#12'q'#28#131#128#17#5#1#17#28#206'qW'#153'^.'#143#172'j'#185'lDD'
  +#242#206'Y'#140#234#146#25'T'#21#21'EU1*'#168','#170#152#174'Vi'#166'-'#210
  +#212#18#132'!'#129'*'#130'''i%o>'#178'{'#207#27'w]'#209'\m'#225#25'Q'#201#7
  +#198'Po6'#200#199#17'F'#13#129'Z'#228#22#204#24#172'S'#140'("0'#223#168'aL'
  +#128#26'E'#5#4#143'Q='#213#219#179#230#232'-'#191#183#1'i'#150#246':'#231#16
  +#17'&'#167#167#232#233'^M'#16'8'#156'.FnUQ'#155#17#152#0#171#202'B'#189'N'
  +#148#139'H'#210'tI'#225'bgQ'#209#151#187#187#187#253'='#0#17')!B'#163#213#226
  +#151#223#206#178#208#168#177'ze7'#197'B;'#170#130#8#132'a'#184#152'l'#231#240
  +#222#211'J'#146'E'#231'*'#224'i'#24'c'#158#31#218#218'?ug^'#239#4'D"'#139#142
  +#246#239#222'Kez'#138#139'#W'#200#199#17#203':K'#180#183#21'('#21';n=s2'#187
  +'TYK'#161#139#234'+'#219#251#7#206#252#177#236#239#4#220'PU'#218#226'<+J'#203
  +#233'h'#239'`'#161#190#192#220#252#13'f'#230#170'L'#205#204'0'#216#183#133'4'
  +#203#8#130#128'4'#205#8#150#26#158#138#28#223'50t'#226'~]'#225'6'#160#16'E'
  +#199#154'I'#178#198':'#176#209'l'#152#192'('#171#186#186'X'#223#211'Cu~'#30
  +#163'J'#210'J'#176#214#145'$)q'#20'#'#2#2'?'#231's'#241#225#7#158#7#231'.^'
  +#216#222'L'#146'#'#153#179'/:o'#141#243#30#17#193'Y'#135#181#22#239'AE'#137
  +#227#24#17'f'#163' '#216#191's`'#168#252#208#3#231#220#165#11#27#155'I'#235
  +#176'u'#238'P+K;?9y'#138'b['#129''''#159'z'#2#17'C'#20#230'|h'#204#129'=C'
  +#219'>'#255'G#sx'#164#220'~'#163'Q;'#152'f'#217#161#133'z'#237#177'\.''*J'
  +#156#139#222#218';'#180#253#200#191'2'#147'o'#173#243'W.'#245#213#155#205#23
  +#156'w'#157']'#203'W'#28#221#176'f'#157#253#207'"'#191#3#244#250#210'bO_'
  +#163#20#0#0#0#0'IEND'#174'B`'#130#11'Transparent'#9#0#0#12'TRadioButton'#9'r'
  +'btCanvas'#4'Left'#2'('#6'Height'#2#17#3'Top'#2#21#5'Width'#2'{'#7'Caption'#6
  +#22'Jato de tinta ou Laser'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#12'TRadioButton'#12'rbtDotMatrix'#4'Left'#2'('#6'Height'#2#17#3'Top'
  +#2'/'#5'Width'#2'9'#7'Caption'#6#9'Matricial'#8'TabOrder'#2#1#0#0#0#7'TButto'
  +'n'#5'btnOK'#4'Left'#2'S'#6'Height'#2#23#3'Top'#2'h'#5'Width'#2'K'#7'Caption'
  +#6#3'&OK'#7'Default'#9#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#0
]);
