{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAJSelPrinter','FORMDATA',[
  'TPF0'#16'TfrmAJSelPrinter'#15'frmAJSelPrinter'#4'Left'#3#181#0#6'Height'#3#27
  +#1#3'Top'#3#143#0#5'Width'#3']'#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'b'
  +'sSingle'#7'Caption'#6#21'Selecionar Impressora'#12'ClientHeight'#3#27#1#11
  +'ClientWidth'#3']'#1#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'Form'
  +'Create'#7'OnPaint'#7#9'FormPaint'#8'Position'#7#15'poDesktopCenter'#10'LCLV'
  +'ersion'#6#7'1.0.1.3'#0#6'TBevel'#6'Bevel1'#4'Left'#2#16#6'Height'#2#15#3'To'
  +'p'#3#237#0#5'Width'#3'8'#1#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#10'spincopias'#24'AnchorSideBottom.Control'#7
  +#10'spincopias'#4'Left'#2'P'#6'Height'#2#16#3'Top'#3#192#0#5'Width'#2'h'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'N'#195#186'mero de c'#195
  +#179'pias:'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#2'2'#3'Top'#2'('#5'Width'#2
  +'0'#12'Picture.Data'#10#0#10#0#0#23'TPortableNetworkGraphic'#228#9#0#0#137'P'
  +'NG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0
  +#0#4'gAMA'#0#0#217#4#220#178#218#2#0#0#9#155'IDATx'#156#205#153'K'#140#28#213
  +#21#134#191#251#168#238#234#158#238'y'#216#19#155#177'a'#176#153#0#150#29'#'
  +#139#24#176'1o{'#28#192#10#130'1'#171'('#4#137#236',y'#145'E"'#16'+'#4#139'H'
  +','#217'd'#129#197#194#145'#0'#138#20')'#10#242#10#217'R'#20'#'#20#130#197'*'
  +#17#150#193'8~'#204#152#153#233'yVW'#221'G'#22#213#213#238'yv'#245'x'#18#229
  +#151#174#186#171#250'V'#221#255'?'#247#156's'#207#189#173#248'?'#195#189#247
  +#222#187#181'R'#169'Tj'#181#218'L'#158#254#162#131'w'#235'j'#181'z'#143#247
  +'^'#175#145#219#234'D'#132#176#207'?'#255#252#179#239#189#247#222'o'#132#16
  +#246#229#151'_>v'#246#236#217'?'#183'%'#149'w'#128'J'#165#242#195'/'#190#248
  +#226#252#166'M'#155'z'#188#247#183#199'v'#25'x'#239#253#213#171'W'#197#248
  +#248'8CCC'#236#220#185#243#153'u'#21'`'#140#217#16#4'AX'#173'Vo'#151'('#206
  +'9'#140'1x'#239#177#214#226#156'CJ)'#230#231#231')'#22#139#24'c'#152#157#157
  +'Uy'#222#215#137';'#200'z'#189#238#214#131#180'1'#6#231'\'#147#188#181#22#0
  +'k-R'#202#142#222#221#137#0'o'#140#233#232#229#205#7#27#2#178#239#217'u'#235
  +#231'Z'#145'[@'#20'E$I'#210#241#0#173#132'3kg'#247'Z'#219'Z'#209'V'#192'K/'
  +#189#244#206#145'#G'#14#141#143#143'wI)'#139#157#14#144#249#249'b'#171'gm'
  +#241#236#0#8#145'?9'#182#19'P'#216#189'{'#247#129#215'^{'#237#145#233#233'i'
  +#174'^'#189#186'f'#242#139'[F'#190'U'#192'Z'#208'N@'#0'x'#128#169#169'):'#137
  +#129#197'$['#3#182#213#242#153#192#12#157'X?'#143#0#10#133'B'#243'{'#150'-:'
  +#21#176#156#11'-'#22#184'V'#180#21#16#134'a'#243'{'#222#25'X'#201'UVj'#139']'
  +'h=c'#160#153#151'3K'#230'A'#171#171#172#22#184#173#179#179#22#242#185#4#180
  +'f'#136'<'#2'V'#178'z+'#249#197#150#207#4#172'%'#152's'#175#3#217#10#218#9
  +#249#229'r'#127#235'L'#252'Ob C'#28#199'k'#22#176#220#26#176'R'#28#8'!:*''r'
  +#11#152#156#156#196#218#213'Wb)A'#10#143'3'#30#139'Ch'#143#196#227#240'H'#225
  +#193'{'#156#204#8#131's'#2'c='#137'qX'#145'>'#223')'#218#9#240#198#24#31'E'
  +#17'7o'#222'$'#137#235#252'{,'#226'_'#223'N11m'#152#156#177'L'#207#25#162#216
  +'SP $t'#151'%'#208'b]'#151#186'Gl,'#181#233#4'!<'#229#2'x<'#197#0#2#229#168
  +#134#142';7'#5'H'#235#192#251'l'#6'r'#5'D;'#1#241#252#252#188#184't'#233#18
  +#27'{'#203#156':['#230#244#133#203'<'#246'@'#15'Z'#23#209#5#201#150#170#166
  +'X'#144#148#138'i'#245#27'h'#153'n'#147'|c'#5#4'@'#224#189''''#177#30#231'<'
  +#211#179#150'z'#236#136#227#132#196'Z.M'#196#156'8s'#147#159#236#137#249#233
  +#129':7n'#220'@'#8'QX'#129#211#2',Wso'#220#181'k'#215'#'#135#14#29#250#217
  +#177'c'#199'~u'#240#224#193#199#182'm'#219'V'#216'>t'#31#159'}]'#226'GC'#221
  +'<p_'#31#149#174#128#238'J'#129'R'#168#208'J'#226#16'x'#4#198'Ab!'#206'Z'#236
  +#169'''i3V`'#157' '#208#146'R'#168#168#148#11'tw'#135'l'#191#179#130#21#138
  +'rW'#200#145''''#239'gfv'#150#238#238#238#251#247#237#219#247#236#192#192#192
  +#206'j'#181#218'=77g'#230#230#230'f'#128#5#169#176'9'#3'a'#24#14#190#253#246
  +#219#191'=r'#228#200#19#219#183'o'#223'Z,.'#173#219#194#130#227#234'h'#157
  +#158#138'nnFS'#203'Z|fo'#151'Z'#222#167'.'#143#203#154'M'#253#222'6'#238'{'
  +#151'='#15#129#22#220#248'>f`H'#130#144'l'#222#188#153#225#225#225'n!'#196
  +#147'R'#202''''#157's'#140#142#142#206'_'#185'r'#229#235#19'''N'#252#233#131
  +#15'>x'#7#168#183#10#232'=y'#242#228#31#143#30'='#250#227#213#166#171#187','
  +#153#152'2'#140#222#156#199'9@x'#132#16#20'C'#133#199#226#1#235'='#214#249#6
  +#201#148'4'#136#212#165#188'H'#131#215#10#172#243'8'#159#246'SR'#16#199#30
  +#173'R:B'#8'J'#165#210#130#177#7#7#7'K'#131#131#131#187#31'}'#244#209#221'J'
  +#169#240#253#247#223#255'uS'#192#240#240#240'/'#218#145#7'PZ3]O'#152#153#157
  +#192'$'#9'B'#166#153'cj>'#164'.'#2#140'58'#159#250#185's'#13#203';'#240#222
  +#225#189#4#4#18#137#150#154'@*'#2#169#17'"'#157#133#217#8#180#206#151#134#222
  +'z'#235#173#227#31#127#252#241#239'''''''/h'#160'0222'#146#231#193'BAry,&'
  +#153#187#134#20'1RJ'#132#176#16'n'#128'b/'#2#219#8'`'#145#186'O&'#196#165#133
  ,#160#181#30#147#128'5u'#156#19'('#161#169#134'! '#184'|=A'#169'R;'#10#0#12#12
  +#12#20#135#135#135'GN'#159'>}A'#3#3'{'#246#236#185'?'#207#131#229#178'fj'#166
  +#198#216#232#20'Z['#180#2#165#193'(pj'#22')hZ4'#133#192#196#30#239#192'Z0'#6
  +#172#1#147#164'-'#137'=I'#12#5#165#233#237#237#167#16'Tr'#9#0'x'#234#169#167
  +#246#159'>}'#186#160#251#250#250#182#222'}'#247#221#189'y'#30'*'#22#21'='#253
  +#27#209#170#194#181#239''''#152#141'c'#2'-0'#198#227'-'#160#210#9'p'#206#211
  +'[-'#177'eS'#15'_'#127';'#206#204'L'#140'w'#162'a}'#176'-'#2#250#186#187#233
  +#238#234#162' C'#148#204'_'#200'm'#217#178'e'#16#232#209'R'#202#146#206#233
  +'|Z'#9'*'#21'I_o'#149#173'wVQ'#202#19#4#2#21'x'#148'J'#173#159#173#1#130#212
  +#141#6#7#170#24#147#186#142'1'#144#196'`b'#136#27#159#214#8#162'y'#207'D'#205
  +'"U'#174#147#20#0#170#233#249'N'#168#189#247'"o'#21'X.+n'#142'Or}l'#158'0'#20
  +#232'@'#160#2'P2m2'#19#0#205'r'#193'z'#176#137'H'#201''')'#233'$'#129#164#158
  +#138'IbO4'#231#9#139#21#138#186#156'[@'#163#0#148#26'XR'#214'.'#7'!'#160'T'
  +#212'L'#205'Ls'#237#198'u'#186#186#2#130#0#148#242#169#0#145#10#16#178#177#14
  +'4'#178#144'u`\'#195#247#27#228'S'#247#1#27#11#226#186'gn'#218'0'#184'm;A'
  +#160#218#242'H'#185#136'&g'#169#181#198#24'C'#146'$'#171#238#158#192#179#169
  +'G'#240#240#195#247#208#215#215#5#194#226#177#8#28#18#135#20#14'!'#221#173
  +#235'F'#19'>'#189#231#133#195'K'#7#194#165#229#157'wXoq'#222#209#247#131'^'
  +#246'=x'#23'w'#244#165#254#183#218#238'-I'#146#5#213#171#134'4'#197'EQ'#132
  +#191'UH-U'#13'l.'#192'/'#159#232'a'#239#142#253'\'#25#173#17#8'OA'#9#180#4'-'
  +'A'#170'['#167#197#153#245#19#203#130#242'"u'#27#168#215'!'#137'<'#214'J'#6
  +'7w'#243#200#182':'#219#250'-'#179#179#179#172'4'#1#217#166#170'T*-'#21#144
  +'$'#201#170#245#190'o'#136#184'+'#240#220#177'E'#226#183#150#16#178#253#241
  +#246#2'.'#174#229#218#167#229#166#247' '#252#12'a '#168'G'#22#231#235'm'#183
  +#149'Z'#235#166#155#229#22#144'!'#161#179'3'#249#229#144'e'#203'l'#174#29'0'
  +#31'-'#223#215#251#180'\'#17'B4'#221'('#8#130#230#246#182')'#160#221#142#171
  +#211#205#246#237#160#245#132'.3n6~'#16#4#4'A'#176#212#133#226'8^q'#211#30#134
  +'!J'#169#219#218#187#230#133#148#18'c'#12'Q'#20'5'#175#163'('#194#24'C'#16#4
  +'h'#173#137#227'x'#249#24'XN@'#169'T'#226#252#249#243#188#251#238#187'LOO/;'
  +#232'z'#205#142#247#158#13#27'6'#240#250#235#175#179'k'#215#174#166#136#236
  +'l'#202'{O'#20'E'#205#153#1#208'J)'#225#156'#'#142#227'%'#22#22'B033'#195#27
  +'o'#188#193#165'K'#151#214#133'd'#30#188#249#230#155'|'#244#209'G'#24'c'#210
  +'r'#189'XD)'#133#181'i'#150'j'#229#170#147'$'#137#231#231#231'm'#161'PXr.'#19
  +#4#1#19#19#19#140#141#141'-'#176#242#127#219#149#190#249#230#27#174'_'#191'N'
  +'OO'#15'Zkj'#181#26#214'Z'#180#214'K]('#142#227#185'('#138'b'#165'Tiq'#16'gD'
  +#251#251#251#25#26#26#226#240#225#195#205#19#183#229#176#146#176#213#4'g'#191
  +'I)I'#146#132'S'#167'N'#145'-'#174#198#24#234#245'[i5'#142'c'#234#245':'#133
  +'B'#1#239#189#0#208'B'#8'+'#132'PQ'#20'-!'#150#253#161'q'#224#192#1'^x'#225#5
  +'v'#238#220#185' #'#172'7'#138#197'"'#131#131#131'|'#246#217'g('#165'X'#142
  +#19',<;'#210#181'Zm'#236#220#185's'#23'FFF'#14'dA'#211#10#231#28'O?'#253'4'
  +#251#247#239#191#237'S'#180'v'#144'R'#242#226#139'/"'#132#160'R'#169#172'X'
  +#21#132'a'#200#153'3g'#206#1#211#2#232'RJ='#177'w'#239#222#163#213'j'#181#215
  +'-'#146#28'E'#145'x'#245#213'W'#15'>'#244#208'C}'#203#9'\o'#148#203'e>'#252
  +#240#195#239#206#158'='#251#215'R'#169#180#164#190#150'R'#202#177#177#177'k_'
  +'~'#249#229#31#128#191'g'#5'p'#5#216#8#180#238#233'<P'#239#239#239#127#230
  +#243#207'?'#255']'#165'R'#209'k'#249#143'LJ'#217#209#204#149#203'e'#190#250
  +#234#171#137#199#31#127#252#231#192'?'#129#197#231'C'#30#152#1#198#129'9'#221
  +#184'1'#221'hKp'#252#248#241#195#229'rYONN'#230'&m'#173'%'#12'C'#162'('#162
  +'V'#171'Q,'#22#169'T'#242'm'#23'ggg'#217#177'cG'#223'+'#175#188#242#216#201
  +#147''''#255#210#174#255#170#209#216#213#213#181#251#211'O?'#253'G'#177'XTy7'
  +'='#214'Z'#130' `'#227#198#141#196'q'#204#248#248'8'#147#147#147'l'#216#176
  +'aA'#17#182#26'J'#165#18#23'/^'#252#238#185#231#158'{'#16#184#185'Z'#223'U'
  +#143#22#157's'#197'O>'#249#228'o'#229'ry'#147#239' z'#149'R'#205'L%'#165'$[('
  +#243'"'#8#2'Q'#171#213'.'#147#186#246#170#2#218#229#195'>`;'#208#159'{'#244
  +#245#129#0'F'#129#139#192'T'#187#142#171'A'#146#158#159#202#28'}'#215#27#182
  +#209'V'#245#221#255#0'2r'#182#180#142'K'#223#179#0#0#0#0'IEND'#174'B`'#130#0
  +#0#6'TImage'#6'Image2'#4'Left'#2#16#6'Height'#2'0'#3'Top'#3#183#0#5'Width'#2
  +'0'#12'Picture.Data'#10#131#5#0#0#23'TPortableNetworkGraphicg'#5#0#0#137'PNG'
  +#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#6#0#0#0'W'#2#249#135#0#0#0#4
  +'gAMA'#0#0#217#4#220#178#218#2#0#0#5#30'IDATx'#156#213'YMl'#27'E'#24'}3;'#187
  +#235#159#174'K'#169#192#196'Jz@U%n'#168#189#128'R'#161'r'#192#228#220#18'UJ'
  +#228#20'8'#164#180#7#4#2#196#165#178'*'#17'%j'#138#18#165#169#171#162#26#14
  +#28'z'#137#18'Np'#168#200'!'#151#30#202#5'zm'#233'!'#173#148' '#5'5'#146'k'
  +#215#142'wg8'#152'q'#199#235#221#245'&^;'#240#164'U'#198#187'3'#223'7o'#190
  ,#223#221#16'('#184'u'#235#214#23#167'N'#157#250#22#17#225#222#189'{'#159#140
  +#143#143#127#23#149#188'@X'#150#245#214#147'''O6ED'#224#156#11'!'#196#206#252
  +#252#252#249#190#16'H'#165'R'#239'=~'#252#248'Y'#20#27#175#215#235#162'V'#171
  +#137#7#15#30#136'J'#165#226'\'#191'~'#253#195'^'#237#155'*c"'#132#232'Z'#160
  +#16#162'y'#1#0#231#156#230'r'#185#31'fgg{b'#9#218'y'#202#222' '#9#24#134#1
  +#198#24#185'p'#225#194#194#141#27'7'#190#2#160'G'#169#167'g'#4'$'#8'!H$'#18#0
  +'`'#158';wn'#182'P(|'#30#165#252#158#19#144#150'H&'#147' '#132' '#151#203'])'
  +#22#139'W'#162#146#223'3'#2#132#16#0'/'#8#16'B'#16#143#199#161#235':FGG'#191
  +#188'z'#245#234'GQ'#232'aQ'#8'QA'#8#1#165'/'#206'e}}'#221'k'#26#29#27#27#251
  +#190'\.'#27#151'/_'#238#170'NDn'#1'BH'#243#244'3'#153#12#14#29':'#132#131#7
  +#15'"'#149'J'#193#178','#28'8p'#0#150'eA'#211'4r'#241#226#197'k'#195#195#195
  +#19#221#232#243'$'#160#166#194#189'\'#210#10#140'1$'#147'I$'#18#9#196'b'#177
  +#230'e'#24#6'L'#211#4'c'#204#200#231#243#223#172#175#175#255#188#177#177'q'
  +#167'R'#169#252':11'#241#206'n'#8'D'#238'B'#18#210#141#132#16#208'4'#173'9'
  +#150'1!'#132#128#227'80'#12#227#200#208#208#208#17#185'naa'#225'M'#203#178'>'
  +'-'#20#10#183'C'#233#137'|'#231#10#8'!`'#140'A'#211#180#182#191#242#2#26'dl'
  +#219'F'#181'Z'#197#214#214#214#225'|>?w'#246#236#217'l'#24#29#158#22#136#162
  +'"'#171'$4M'#3#165#212']'#161'['#130']}'#150'J'#165#210'7o'#222#252#197#182
  +#237#247#151#151#151'W'#131#228#247#188#14'H'#200#184#144''''#207#24#3'c'#141
  +#243'S'#221#10#0#24'c'#208'u]'#155#153#153'Y<}'#250#244#187'Ar['#8'Dy'#242
  +#157#224#214'%'#132#0#231#28'@'#131'@<'#30'G&'#147'y'#163'X,'#222'9s'#230#140
  +#175';'#245#205#2'*'#228'F'#131#14#140'R'#138'X,'#6#211'4'#217#220#220#220
  +#237#201#201#201'1'#175'y-1'#224'6e/'#160#250#186#132'Z;Th'#154#134'x<'#142
  +'t:}'#248#210#165'K'#243'O'#159'>}'#190#180#180#244#147':'#167#231'A'#236#150
  +#171#202'V'#219#12'B'#8't'#189#209#168'>|'#248#208'k'#249#171#139#139#139'+'
  +#142#227'|'#176#178#178#178',ozZ'#160#23#240':y'#245'7'#165#20#156's'#164#211
  +'iT'#171#213#150'5'#178'82'#198'0=='#189#176#185#185#249#251#221#187'w'#255
  +#236#27#1#233#243#157#238'SJa'#24#6'4M'#3#231#28#156#243#150#224#166#148'b``'
  +#224'5'#199'q'#222#6#208'N@"*"^'#167#238#167'G'#214#11#245'7!'#4#156#243'f|P'
  +'Ja'#219'6l'#219'n&'#159#22#2'a'#178'CT'#155''''#132'x>'#151#197'M'#18#144#5
  +'P'#222's'#28#167'e~'#164#189'P'#167'M{'#205#247#26'SJ'#155#27#151'n'#4#188
  +' '#160#146'h'#18#176'm'#187#185'@'#245'M'#175#244#22'f'#19'a'#224#23#27#170
  +'n'#183'['#133#178'@7'#155#218#13':'#17'P!3'#145#27'mYh'#183'n'#208#13#194
  +#234'q'#183#225'*z'#246'>'#16#6#170#5':e+'#191#195#253'O['#192']'#200#188#214
  +#236'+'#1'5m{'#233't'#187'N('#11#244#19'~A'#236'u'#242#234'3'#21'}'#239'F'
  +#253#244'y'#141#221'{'#241'J'#243'mA'#188#159'.'#20#166#245'p['#173#133#128
  +','#239'~B:'#21#181' '#184#215#170#173#132#251'T'#131#224#235'B'#132#16'^'
  +#169'T'#158#153#166#153'4M'#211'w'#145':'#174#215#235'('#151#203'm'#207#252
  +#242#182#251'^'#169'T'#242#220'T'#16'|-P.'#151#127#155#154#154'*f'#179#217
  +#145#157#157#157#29#245't|6'#207'u]'#31'8~'#252#248#235#161#181#187'088'#136
  +#19'''N'#180#244';A'#240'|'#155'S'#198#20#192#203#0'^q'#221#247#195#243#147
  +'''O'#158'_]]'#253#154's'#14#199'qv'#237'b'#238'O-'#157#160'i'#26#182#183#183
  +#157'l6'#251#241#253#251#247#127#4'Zc'#128#3#216#250#247#10#5'B'#200#150'|'
  +#147#218'K|'#236#166#23#146#144'_'#244'$'#186'j%T'#211#247'#su'#204'B{'#16'H'
  +#250'Y'#189'#'''#160#10#238#23#1#183#158'}'#249#176#213#13#218'>'#4't+'#176
  +#223#253'S'#164#239#3#148'RB)E'#189'^'#143#132'H'#200'L'#214'2'#169'+'#2#165
  +'R'#169'R'#173'VaY'#22#128#224#170#235#30'{'#205#9#250#240'%D'#227#31'%'#213
  +'j'#149#215'j5['#222#223'{s'#211#192#208#200#200#200'gG'#143#30'=f'#219#182
  +#19#212#30#171'p'#207#11#218#184':'#151'R'#202#30'=z'#244#199#218#218#218'5'
  +#0#127#1#221#19#208#1#28#6#240#18#128'~'#5#195'6'#128#191#1#216#157'&'#254'/'
  +#240#15#169#128'%=9'#27#29#145#0#0#0#0'IEND'#174'B`'#130#0#0#8'TListBox'#14
  +'lstimpressoras'#4'Left'#2'P'#6'Height'#3#144#0#3'Top'#2'('#5'Width'#3#248#0
  +#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#9'TSpinEdit'#10'spincopias'#4'Left'#2
  +'P'#6'Height'#2#23#3'Top'#3#208#0#5'Width'#3#248#0#8'MaxValue'#3#232#3#8'Min'
  +'Value'#2#1#8'TabOrder'#2#1#5'Value'#2#1#0#0#7'TBitBtn'#11'cmdcancelar'#4'Le'
  +'ft'#3#253#0#6'Height'#2#30#3'Top'#3#244#0#5'Width'#2'K'#6'Cancel'#9#7'Capti'
  +'on'#6#8'Cancelar'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#7'TBitBtn'#5'cmdok'#4'Left'#3#173#0#6'Height'#2#30#3'To'
  +'p'#3#244#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'
  +#11'ModalResult'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0#0
]);
